# Vra-Core

./: .gitignore  README.md  pom.xml
src/main/java/com/fyp/: Application.java  ApplicationProperties.java
src/main/java/com/fyp/Config/: WebConfig.java
src/main/java/com/fyp/Controller/: ImageController.java  SearchController.java  VideoController.java
src/main/java/com/fyp/Model/: BoundingBox.java  BoxPosition.java  Image.java  Recognition.java  Size.java  Video.java
src/main/java/com/fyp/Model/Solr/: ImageIndex.java  Video.java  VideoIndex.java
src/main/java/com/fyp/Repository/: IImageIndexRepository.java  IImageRepository.java  IVideoIndexRepository.java  IVideoRepository.java
src/main/java/com/fyp/Service/: ImageService.java  ImageServiceImpl.java  SearchTermParserService.java  StorageService.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/fyp/Service/Classifier/: ObjectDetector.java  YOLOClassifier.java
src/main/java/com/fyp/Service/Processor/: Indexing.java
src/main/java/com/fyp/Utils/: GraphBuilder.java  IOUtil.java  ImageUtil.java  ServiceException.java
src/main/java/com/fyp/Utils/comparator/: CompareSizesByArea.java
src/main/java/com/fyp/Utils/math/: ArgMax.java  SoftMax.java
src/main/resources/: application.properties
