### Endpoint config

## Solr DATASOURCE
spring.data.solr.host=http://192.168.1.102:8983/solr


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://192.168.1.102:3306/Vra?useSSL=false
spring.datasource.username = zhuoyan
spring.datasource.password = zhuoyan123


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# Debug config
logging.level.org.springframework.data.solr.core.SolrTemplate=DEBUG


# Multipart File size
spring.http.multipart.max-file-size=150MB
spring.http.multipart.max-request-size=150MB
