### Endpoint config

## Solr DATASOURCE
spring.data.solr.host=http://192.168.1.112:8983/solr


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://192.168.1.112:3306/Vra?useSSL=false
spring.datasource.username = zhuoyan
spring.datasource.password = zhuoyan123


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

# Debug config
logging.level.org.springframework.data.solr.core.SolrTemplate=DEBUG


# Multipart File size
spring.http.multipart.max-file-size=150MB
spring.http.multipart.max-request-size=150MB

# ApplicationProperties
application.graph = /Users/zykhoh/Downloads/yolo/yolo-voc.pb
application.label = /Users/zykhoh/Downloads/yolo/yolo-voc-labels.txt
application.outputDir = /Users/zykhoh/Downloads/predicted/
application.uploadDir = /Users/zykhoh/Downloads/upload-dir/
application.imageSize = 416
application.imageMean = 255
application.videoUploadDir = /Users/zykhoh/Downloads/Vra/videos/
application.imageUploadDir = /Users/zykhoh/Downloads/Vra/images/
application.ffmpegDir = ffmpeg
application.rawImageFolder = rawImages
application.predictedImageFolder = predictedImages
application.noOfThread = 1
application.vraDir = /Users/zykhoh/Downloads/Vra
